##picture server domain
imageServicePath=http://tu.duia.com/
firstImageServicePath=http://tu1.duia.com/
secondImageServicePath=http://tu2.duia.com/
imageServiceRealPath=/opt/duia/
subjectCommentUrl=http://api.duia.com/subjectComment?id={id}
apiDomain=http://api.rd.duia.com/
duiaDomain=http://www.rd.duia.com/
duibaDomain=http://bang.rd.duia.com/
tikuDomain=http://tiku.rd.duia.com/
oldDuiaDomain=http://www.duia.com/
homeRestTikuUri=http://api.duia.com/duiaApp/getSubjectListBySkuId?sku={sku}
homeTikuInfoUri=http://ntiku.rd.duia.com/subject/subjectList
downloadDomain=http://tu.duia.com/
tongjiDomain=http://tongji.duia.com/
userHeadPicturePath=headpic/
zhaopinPicturePath=zhaopinPic/
zhuanbanImgPath=zhuanban/
officialQQ=800055346
mqttUrl=tcp://42.62.54.41:1883
messageRedisRestUrl=http://message.duia.com
batchPayMaxMoney=500
payOrderUseHours=672
duiaYunxinService=http://yunxin.rd.duia.com/
duibaApiDomain=http://bang.api.rd.duia.com/
ssoUrl=http://sso.rd.duia.com
rebuildOnlineTime=2017-05-16 00:00:00

#抽奖
rabbitmqPointQueue=queue-point
rabbitmqPointExchange=point-exchange
givePointProportion=10

newDuiaCommodityUrl=http://item.rd.duia.com/
newDuiaPayUrl=http://pay.rd.duia.com
newTikuDomain=http://ntiku.rd.duia.com/