app_id=wxb7401f5151d8ee6b
app_secret=93753f472d9cca22837325cdb80f749c
mch_id=1220687501
mch_key=qwertyuiopasdfghjklzxcvbnm123456
hostUrl=http://www.rd.duia.com
callBackUrl=/wxPay/notify
wx_auth_url=http%3a%2f%2fwww.rd.duia.com%2fwxPaygzh%2fnotify