# tssb-admin

./: pom.xml
src/main/java/com/tssb/common/bean/: PageModel.java
src/main/java/com/tssb/common/cache/: DuiaRedisCacheManager.java
src/main/java/com/tssb/common/constants/: ClassScheduleCourseConstants.java  Constants.java  CourseConstants.java  PayConstants.java  TipConstants.java
src/main/java/com/tssb/common/exception/: BaseException.java  CustomExceptionHandler.java
src/main/java/com/tssb/common/filter/: DomainFilter.java  DuiaFilter.java  XssFilter.java
src/main/java/com/tssb/common/listener/: UserSessionListener.java
src/main/java/com/tssb/common/realm/: CustomObjectMapper.java  DuiaGenericJackson2JsonRedisSerializer.java  DuiaSerializationUtils.java  NormalRealm.java
src/main/java/com/tssb/common/servlet/: ParamUtilServlet.java  VerifyCodeServlet.java  XssRequestWrapper.java
src/main/java/com/tssb/common/util/: AlipayConfig.java  ArabicToChineseUtils.java  CCPRestSdkUtil.java  CCPRestSmsUtil.java  CollectionUtil.java  Constans.java  CpuUsage.java  DateUtils.java  DesConfig.java  DeviceUtil.java  DoubleUtil.java  DuiaYunXinUtil.java  EvaluateUtil.java  GenseeRedisUtil.java  HrUtil.java  ImageUtil.java  InternetUtil.java  JProperties.java  LetvCloudV1.java  MD5.java  MenuUtil.java  MessageHttpUtil.java  MobileLocationUtil.java  ParamUtil.java  RedisCacheUtil.java  Result.java  ResultObjDto.java  StringUtil.java  TaxConfig.java  UserMessageDto.java  WSMQTTServerCallBack.java  WSMQTTServerCommon.java  WSMQTTServerPubAsync.java  YxConfig.java  YxUtils.java
src/main/java/com/tssb/controller/system/: FileController.java  MaticController.java  RoleController.java  SystemController.java
src/main/java/com/tssb/controller/ueditor/: UeditorController.java
src/main/java/com/tssb/dao/: AuditAuditInfoDao.java  AuditDao.java  AuditInfoDao.java  BaseDao.java  MaticDao.java  MaticReportDao.java  NewsMenuDao.java  ReportDao.java  ReportRevertDao.java  RevertDao.java  RoleDao.java  UsersDao.java
src/main/java/com/tssb/dao/api/: IAuditAuditInfoDao.java  IAuditDao.java  IAuditInfoDao.java  IBaseDao.java  IMaticDao.java  IMaticReportDao.java  INewsMenuDao.java  IReportDao.java  IReportRevertDao.java  IRevertDao.java  IRoleDao.java  IUsersDao.java
src/main/java/com/tssb/model/: BaseEntity.java
src/main/java/com/tssb/model/mapper/: Role.xml
src/main/java/com/tssb/model/system/: Audit.java  AuditAuditInfo.java  AuditInfo.java  Matic.java  MaticReport.java  NewsMenu.java  Report.java  ReportRevert.java  Revert.java  Role.java  Users.java
src/main/java/com/tssb/service/system/: AuditAuditInfoService.java  AuditInfoService.java  AuditService.java  BaseService.java  MaticReportService.java  MaticService.java  NewsMenuService.java  ReportRevertService.java  ReportService.java  RevertService.java  RoleService.java  UsersService.java
src/main/resources/: applicationContext-redis.xml  applicationContext-tx.xml  applicationContext.xml  log4j.properties  param.properties  servlet-context.xml
src/main/resources/dev/: alipay.properties  ccpsms.properties  desConfig.properties  jdbc.properties  jdpay.properties  log4j.properties  merchantInfo.properties  param.properties  rabbitmq.properties  sso.properties  sxy.properties  tenpay.properties  unionPay.properties  wxPayApp.properties  wxpay.properties  wxpaygzh.properties
src/main/resources/local/: alipay.properties  ccpsms.properties  jdbc.properties  jdpay.properties  param.properties  redis.properties  smtp.properties  sso.properties  sxy.properties  tenpay.properties  unionPay.properties  wxPayApp.properties  wxpay.properties  wxpaygzh.properties
src/main/resources/mapper/: mybatis-config.xml
src/main/resources/mapper/system/: Audit.xml  AuditAuditInfo.xml  AuditInfo.xml  Matic.xml  MaticReport.xml  NewsMenu.xml  Report.xml  ReportRevert.xml  Revert.xml  Role.xml  Users.xml
src/main/resources/pro/: alipay.properties  ccpsms.properties  jdpay.properties  merchantInfo.properties  param.properties  rabbitmq.properties  smtp.properties  sso.properties  sxy.properties  systemsetting.properties  taxConfig.properties  tenpay.properties  unionPay.properties  wxPayApp.properties  wxpay.properties  wxpaygzh.properties  yxConfig.properties
src/main/resources/rd/: alipay.properties  ccpsms.properties  jdpay.properties  log4j.properties  param.properties  rabbitmq.properties  sso.properties  sxy.properties  tenpay.properties  unionPay.properties  wxPayApp.properties  wxpay.properties  wxpaygzh.properties  yxConfig.properties
src/main/webapp/: index.jsp  index2.jsp
src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
src/main/webapp/WEB-INF/tags/: page.tag
src/main/webapp/WEB-INF/view/: index.jsp
src/main/webapp/WEB-INF/view/base/authority/: authority_menu.jsp  authority_per.jsp  authority_role.jsp  authority_user.jsp  identity_list.jsp  identity_modify.jsp  (+6 more)
src/main/webapp/WEB-INF/view/common/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/view/system/: auditList.jsp  maticList.jsp  menuList.jsp  userList.jsp
src/main/webapp/resources/assets/css/: style.css  style.min.css
src/main/webapp/resources/assets/js/: apps.js
src/main/webapp/resources/common/: demo.xlsx
src/main/webapp/resources/css/bang/: category.css
src/main/webapp/resources/css/common/: common.css
src/main/webapp/resources/css/learn/: activity.css
src/main/webapp/resources/css/tiku/: common.css  entering.css  rest.css
src/main/webapp/resources/js/UEditor/: ueditor.all.js  ueditor.all.min.js  ueditor.config.js
src/main/webapp/resources/js/bang/: app_banner.js  banner.js  bind_app.js  category.js  exam.js  float.js  group.js  topic_check.js  topic_check_edit.js  word.js
src/main/webapp/resources/js/common/: StringUtil.js  common.js  cookie.js  page.js  slider-switcher-init.js  table_glyphicon.js
src/main/webapp/resources/js/tiku/: datatable_constant.js  datatable_core.js  datatable_init.js  exampoint_edit.js  paper_search.js  readmore.js  subject_edit.js  subject_list.js  title_paper_log.js
src/main/webapp/resources/ueditor/: ueditor.config.js
(+128 files in other folders)
