maxActive=150
maxIdle=100
maxWait=6000

driverClassName=com.mysql.jdbc.Driver
db.username=mars
db.password=Amars_993120(qq)m
db.url=jdbc:mysql://mysql.duia.com:3306/mars?useUnicode=true&amp;characterEncoding=UTF-8