##picture server domain
imageServicePath=http://tu.so.duia.com/
pdfServicePath=http://tup.so.duia.com/
firstImageServicePath=http://tu.so.duia.com/
secondImageServicePath=http://tu.so.duia.com/
imageServiceRealPath=/home/htdocs/static-mars/
subjectCommentUrl=http://api.test.duia.com/subjectComment?id={id}
apiDomain=http://api.test.duia.com/
duiaDomain=http://www.so.duia.com/
duibaDomain=http://bang.so.duia.com/
tikuDomain=http://tiku.so.duia.com/
oldDuiaDomain=http://www3.duia.com/
homeRestTikuUri=http://api.test.duia.com/duiaApp/getSubjectListBySkuId?sku={sku}
homeTikuInfoUri=http://tiku.so.duia.com/subject/subjectList
downloadDomain=http://tu.so.duia.com/
tongjiDomain=http://tongji.so.duia.com/
userHeadPicturePath=headpic/
zhaopinPicturePath=zhaopinPic/
zhuanbanImgPath=zhuanban/
officialQQ=800055346
mqttUrl=tcp://172.16.0.71:1883
messageRedisRestUrl=http://182.92.220.98:3000
batchPayMaxMoney=500
payOrderUseHours=672
duiaYunxinService=http://yunxin.so.duia.com/
duibaApiDomain=http://bang.api.so.duia.com/
ssoUrl=http://sso.so.duia.com
rebuildOnlineTime=2017-05-16 00:00:00

#抽奖
rabbitmqPointQueue=queue-point
rabbitmqPointExchange=point-exchange
givePointProportion=10

newDuiaCommodityUrl=http://item.test.duia.com/
newDuiaPayUrl=http://pay.test.duia.com
newTikuDomain=http://tiku.so.duia.com/