#快捷支付
UPOP_BASE_URL=https://unionpaysecure.com/api/
#尚德
#merCode=898111148990229
#securityKey=JKF34HY8ER79HWEJKRY723489RYDHWJEKDR
#对啊
merCode=898111182990205
securityKey=398FM8924YFWEIHF28347FRH2U42W34FRQ
#merFrontEndUrl=http://mars.sunland.org.cn/duia/unionPay/unionPayCallBack
#merFrontEndUrl=http://test2.duia.com/unionPay/unionPayCallBack
merFrontEndUrl=http://www.so.duia.com/unionPay/unionPayCallBack
#merFrontEndUrl=http://www.duia.com/unionPayCallBack
#merBackEndUrl=http://mars.sunland.org.cn/duia/unionPay/unionPayAsynCallBack
#merBackEndUrl=http://test2.duia.com/unionPay/unionPayAsynCallBack
merBackEndUrl=http://www.so.duia.com/unionPay/unionPayAsynCallBack
#merBackEndUrl=http://www.duia.com/unionPayAsynCallBack
#微信支付
partner= 1220687501
partner_key	= 48d182ed4f6e85c0af2514fc7f292c1d
app_id		= wxb7401f5151d8ee6b
app_secret	= 79c87333125b0ad1edd8aa1d25101d97
app_key		= EfcXAAnjaYY4tSQhqZUqt4KXiiNUjjrS51SfuxBexhsQX4epuObnNjv1wjsYQuUFqIyF4hS3MZvZU0tRTDKmtbJz3vwJBHE8853FJF3DWLqEW2vxgGGC9HqLbNJtrCTZ
notify_url	= http://wx.duia.com/wxpay/notifyUrl
loging_dir	= /home/work/server/tomcat-mars/logs/




#语音
#yl_gateway=https://dnaserver.payeco.com/services/OrderServerRSA
yl_gateway=https://ums.payeco.com/services/OrderServerRSA
yl_nameSpace=
#yl_backurl=http://localhost:8080/mars/ylBack
#yl_backurl=http://mars.sunland.org.cn/duia/ylpay/ylBack
#yl_backurl=http://test2.duia.com/ylpay/ylBack
yl_backurl=http://www.so.duia.com/ylpay/ylBack
#yl_backurl=http://www.duia.com/ylBack
yl_mtype=02
#yl_mid=502020000707
yl_mid=502050001488
#yl_key=48F9C64729F841F31
yl_key=21FCF5788CF04D09
yl_terno=02028828



