partner=2088511826559855
key=f5x0k47egiwoswenajjqe7w7khmb1aac
seller_email=pay@duia.com
alipay_notify_url=/alipay/notify
alipay_return_url=/alipay/return
log_path=/home/work/server/tomcat-mars/logs/
ali_public_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCnxj/9qwVfgoUh/y2W89L6BkRAFljhNhgPdyPuBV64bfQNN1PjbCzkIM6qRdKBoLPXmKKMiFYnkd6rAoprih3/PrQEB/VsW8OoM8fxn67UDYuyBTqA23MML9q1+ilIZwBC2AQ2UBVOrFXfFl75p6/B5KsiNG9zpgmLCUYuLkxpLQIDAQAB
#hostUrl=http://cs1.duia.com:9001
#hostUrl=http://test2.duia.com
hostUrl=http://www.duia.com
callBackUrl=/payOrder/paySuccess