wepay.merchant.version=V2.0
wepay.merchant.num=110275405002

wepay.merchant.rsaPrivateKey=MIICeAIBADANBgkqhkiG9w0BAQEFAASCAmIwggJeAgEAAoGBAOfNvdvfj6HQhmgrL9sVp1xwEYn8MjpZkmralYxs2FHS4ssbokWD9HPLF1XS99j+3DfAMR4q9le3sYH5R1dzP64MvjNhquSH9UUSj7S71PCVOrlgfb5Qf81hTNI6LieuqTeMLerveacKjLuFpWCCN13I/IFLOfxwjlGQ1CpfazkHAgMBAAECgYEAyjhleixFLGAy8StD23e/glfOJTdbRiYgIpHARzopWPCFo7Te0pA0MNQq7ldWmvpzeTt0XiISuCFrfLzQLQ1ArdgjxKYpfriCY2t7UmHLJDTd8roi4ViZEemy0ephlFl7e2cOQjtmAuJQasP8b+L7w/CMmpv3ueKsReYwKyNCV2kCQQD29pRJRs1r9286JR9ASXkkbAK9zCxXZnFDC06Az/rC34FwvErADHJ1yLWpIgFC+0ncoXIw/Bw8oVXRXh//ljdrAkEA8Ekn78qliLZr+y1qXxLZE1TkYz0BlJwr93nuFuhyNlPzMpuyQi/R9/iN30+P10dm8RYMhnpnuKNBqysLCP2X1QJBAO/dHLdzGi/kGlbqGUlSU2QJuDvp46Nb72QDxlKcLl05wjnh1+Rh8oXt1GsaiQkqklnFQOjM5QwKUxTQC9otZ1MCQQDD4q+3EZofOLAQ5XZJKYFj/BnwOQS31RUWvAT4EelCFvA1Oq54vKlMoQlvmlnmI6RtOA9f9hvmbtkTJJTrcGk9AkAkh/V1R5l10CSzewzuoX6h2XouL7Qb+FmJ/SEugCypO1zobL/tw/H5U/CDeROE5PBRJmV04JkbF9ePE5QWgQ25
wepay.merchant.desKey=6jIv/XOhE22FpDRz3BPLrbqe04OSor/g
wepay.merchant.rsaPublicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCKE5N2xm3NIrXON8Zj19GNtLZ8xwEQ6uDIyrS3S03UhgBJMkGl4msfq4Xuxv6XUAN7oU1XhV3/xtabr9rXto4Ke3d6WwNbxwXnK5LSgsQc1BhT5NcXHXpGBdt7P8NMez5qGieOKqHGvT0qvjyYnYA29a8Z4wzNR7vAVHp36uD5RwIDAQAB

wepay.merchant.callbackUrl=http://www.duia.com/jdpay/return
wepay.merchant.notifyUrl=http://www.duia.com/jdpay/notify

wepay.server.pcSaveOrder=https://wepay.jd.com/jdpay/saveOrder
wepay.server.h5SaveOrder=https://h5pay.jd.com/jdpay/saveOrder

wepay.server.orderQuery=https://paygate.jd.com/service/query
wepay.server.query.refund.url=https://paygate.jd.com/service/queryRefund
wepay.server.refund.url=https://paygate.jd.com/service/refund
wepay.server.uniorder.url= https://paygate.jd.com/service/uniorder
wepay.server.revoke.url=https://paygate.jd.com/service/revoke
wepay.server.fkmPay.url=https://paygate.jd.com/service/fkmPay


