#商户编号 正式
p1_MerId=10012032799
#商户密钥
keyValue=JK331wdE0B1e8194pfT5cQ2J7Q9K7v437E2a9fPUn8I95LU69k19G1D78060

##商户编号
#p1_MerId=10001126856
##商户密钥
#keyValue=69cl522AV6q613Ii4W6u8K6XuW8vM1N6bFgyv769220IuYe9u37N4y7rI4Pl

#交易请求地址
onlinePaymentReqURL=https://www.yeepay.com/app-merchant-proxy/node
yeepayCommonReqURL=https://www.yeepay.com/app-merchant-proxy/node
#yeepayCommonReqURL=http://tech.yeepay.com:8080/robot/debug.action
#onlinePaymentReqURL=http://tech.yeepay.com:8080/robot/debug.action
        #查询和退款地址
queryRefundReqURL=https://www.yeepay.com/app-merchant-proxy/command
#queryRefundReqURL=http://tech.yeepay.com:8080/robot/debug.action

successUrl=http://www.duia.com/payOrder/paySuccess

p8_Url=http://www.duia.com/yeepay/callback
