##picture server domain
imageServicePath=http://tu.duia.com/
firstImageServicePath=http://tu1.duia.com/
secondImageServicePath=http://tu2.duia.com/
imageServiceRealPath=/opt/duia/
subjectCommentUrl=http://api.duia.com/subjectComment?id={id}
apiDomain=http://api.duia.com/
duiaDomain=http://www.duia.com/
duibaDomain=http://bang.duia.com/
tikuDomain=http://tiku.duia.com/
oldDuiaDomain=http://www3.duia.com/
homeRestTikuUri=http://api.duia.com/duiaApp/getSubjectListBySkuId?sku={sku}
downloadDomain=http://tu.duia.com/
tongjiDomain=http://tongji.duia.com/
userHeadPicturePath=headpic/
zhaopinPicturePath=zhaopinPic/
zhuanbanImgPath=zhuanban/
officialQQ=800055346
mqttUrl=tcp://42.62.54.41:1883
messageRedisRestUrl=http://message.duia.com
batchPayMaxMoney=500
payOrderUseHours=672
duiaYunxinService=http://yunxin.api.duia.com/
duibaApiDomain=http://bang.api.duia.com/
ssoUrl=http://sso.duia.com
rebuildOnlineTime=2017-05-16 00:00:00

#抽奖
rabbitmqPointQueue=queue-point
rabbitmqPointExchange=point-exchange
givePointProportion=10

newDuiaCommodityUrl=http://item.duia.com/
newDuiaPayUrl=http://pay.duia.com
homeTikuInfoUri=http://ntiku.duia.com/subject/subjectList
newTikuDomain=http://ntiku.duia.com/