sj.app.id=wx0e5b9b13dc6af80d
sj.mch.id=1229399301
sj.app.key=5dcc90e1f704c208c58daa10158fbb04
#sj.notify.url=http://test2.duia.com/duia-api/duiaApp/paySjWxPayNotify
sj.notify.url=http://www.duia.com/wxDuiaApp/paySjWxPayNotify/1

sj.appJs.id=wxb286264e48aa54a1
sj.mchJs.id=1471045102
sj.appJs.key=06426e294d54e6480e2cd9629204887c
#sj.notify.url=http://test2.duia.com/duia-api/duiaApp/paySjWxPayNotify
sj.notifyJs.url=http://www.duia.com/wxDuiaApp/paySjWxPayNotify/8

sj.appGwy.id=wx0b797389ed06dedc
sj.mchGwy.id=1471055102
sj.appGwy.key=a40faa4204b0369b67e5a716891a7acd
#sj.notify.url=http://test2.duia.com/duia-api/duiaApp/paySjWxPayNotify
sj.notifyGwy.url=http://www.duia.com/wxDuiaApp/paySjWxPayNotify/19