maxActive=150
maxIdle=100
maxWait=6000

driverClassName=com.mysql.jdbc.Driver
db.username=root
db.password=root
db.url=jdbc:mysql://localhost:3306/tssb?useUnicode=true&amp;characterEncoding=UTF-8
#db.username=duia
#db.password=Duia3882910
#db.url=jdbc:mysql://42.62.59.69:3306/mars?useUnicode=true&amp;characterEncoding=UTF-8