maxActive=150
maxIdle=100
maxWait=6000

driverClassName=com.mysql.jdbc.Driver
db.username=root
db.password=tstimes123
db.url=jdbc:mysql://59a6c965af6f1.gz.cdb.myqcloud.com:5817/tssb?useUnicode=true&amp;characterEncoding=UTF-8
#db.username=duia
#db.password=Duia3882910
#db.url=jdbc:mysql://42.62.59.69:3306/mars?useUnicode=true&amp;characterEncoding=UTF-8