##\u94f6\u8054\u8bed\u97f3\u652f\u4ed8\u5e73\u53f0\u670d\u52a1\u5668CA\u8bc1\u4e66\u516c\u94a5
GDYILIAN_CERT_PUB_64=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDJ1fKGMV/yOUnY1ysFCk0yPP4bfOolC/nTAyHmoser+1yzeLtyYsfitYonFIsXBKoAYwSAhNE+ZSdXZs4A5zt4EKoU+T3IoByCoKgvpCuOx8rgIAqC3O/95pGb9n6rKHR2sz5EPT0aBUUDAB2FJYjA9Sy+kURxa52EOtRKolSmEwIDAQAB
##\u5bc6\u94a5\u52a0\u5bc6\u7b97\u6cd5, \u62a5\u6587\u52a0\u5bc6\u7b97\u6cd5, \u62a5\u6587\u7b7e\u540d\u7b97\u6cd5(\u5546\u6237\u4f7f\u7528MD5withRSA\u7b7e\u540d\u65f6\u9700\u8981\u914d\u7f6e\u79c1\u94a5\u8bc1\u4e66\u548c\u5bc6\u7801,MD5\u4e0d\u9700\u8981\u914d\u7f6e\u5546\u6237\u7b7e\u540d\u79c1\u94a5):
#GDYILIAN_CERT_METHOD=RSA.3DES.MD5withRSA
GDYILIAN_CERT_METHOD=RSA.3DES.MD5

##\u94f6\u8054\u8bed\u97f3\u652f\u4ed8\u670d\u52a1\u5668SSL\u8bc1\u4e66\u516c\u94a5
#javax.net.ssl.trustStore=E:\\Project\\svn\\api\\conf\\GlobalSignRootCA.jks
javax.net.ssl.trustStore=E:\\Project\\svn\\api\\conf\\dell_dnapay2.jks
javax.net.ssl.trustStorePassword=11111111

##\u94f6\u8054\u8bed\u97f3\u652f\u4ed8\u5e73\u53f0\u5546\u6237\u7b7e\u540d\u79c1\u94a5\u8bc1\u4e66(\u6d4b\u8bd5)
#GDYILIAN_CERT_PFX=E:\\Project\\svn\\api\\conf\\gdyilian_merchant_signature.pfx
#GDYILIAN_CERT_PFX_PASSWD=80115864









##\u6613\u8054\u670d\u52a1\u5730\u5740\u8bbe\u7f6e(\u4e1c\u8d2d)
GDYILIAN_SERVER_URL=http://58.248.38.252:9080/services/OrderServerRSA
#GDYILIAN_SERVER_URL=https://dell.dna-pay.com/services/OrderServerRSA
GDYILIAN_SERVER_TYPE=CA

##VPC\u670d\u52a1\u5668CA\u8bc1\u4e66\u516c\u94a5(\u4e1c\u8d2d)
#VPC_CERT_PUB_64=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAm51hB1ERcqxLTULnqLY0FZmLR8bpoQ902ZMq8gkFUmiEkDGFFQn95VYuN9P0Xd5wjt4R9WgJ6sx5boRpzAtXE9zhyXqt5iavs7jbdBRU9mLFy9bmHmUMdHlnBP3m9bwQh9x6Gd6ehW16ofKQxPn/Sp22rDQFx866yHShAfSgcRCFjxymP7fkzROWeJEEfi5silz4jkbZZNhRwq0DJw57K5OLrCWihFbC8Fa7anocaiZth8+LLA8UOshoUg9g7wt2qr9iVekWbNDBevBcbjD92NzWvXyyQ4edM7eRkQmQPkFlADOLqByWtTKn48uLdXAqw3Zk0rm+rcLwl4GRucwo4QIDAQAB
#VPC_SERVER_URL=http://76.45.9.222:8083

##VPC\u670d\u52a1\u5668CA\u8bc1\u4e66\u516c\u94a5(\u6b66\u6c49)
VPC_CERT_PUB_64=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAm51hB1ERcqxLTULnqLY0FZmLR8bpoQ902ZMq8gkFUmiEkDGFFQn95VYuN9P0Xd5wjt4R9WgJ6sx5boRpzAtXE9zhyXqt5iavs7jbdBRU9mLFy9bmHmUMdHlnBP3m9bwQh9x6Gd6ehW16ofKQxPn/Sp22rDQFx866yHShAfSgcRCFjxymP7fkzROWeJEEfi5silz4jkbZZNhRwq0DJw57K5OLrCWihFbC8Fa7anocaiZth8+LLA8UOshoUg9g7wt2qr9iVekWbNDBevBcbjD92NzWvXyyQ4edM7eRkQmQPkFlADOLqByWtTKn48uLdXAqw3Zk0rm+rcLwl4GRucwo4QIDAQAB
VPC_CERT_PFX=/usr/BJCAROOT/Cert/yilianpfx/yilianpfx-Encipherment.pfx
#VPC_CERT_PFX=E:\\Project\\svn\\api\\conf\\gdyilian.pfx
VPC_CERT_PFX_PASSWD=
VPC_WUHAN_SERVER_URL=http://192.168.111.1:8083
#VPC_WUHAN_SERVER_URL=http://192.168.10.164:8083
VPC_WUHAN_SERVER_PROXY_URL=192.168.6.13:9891
VPC_WUHAN_SERVER_PROXY_ENABLED=true

##\u4ee3\u7406\u5546\u6237\u8bbe\u7f6e(\u4e1c\u8d2d)
MERCHANT_NO=021202020000239
MERCHANT_PASSWD=
MERCHANT_TERMINAL_NO=02064455

##\u4ee3\u7406\u670d\u52a1\u8bbe\u7f6e(\u4e1c\u8d2d)
ORDER_RESPONSE_SERVER=0.0.0.0:9890
ORDER_RESPONSE_SERVER_TIMEOUT=120
ORDER_RESPONSE_SERVER_THREADS=30
ORDER_RESPONSE_SERVER_TYPE=single
ORDER_RESPONSE_SERVER_TYPE_ENCODING=UTF-8
ORDER_RESPONSE_SERVER_MSG_LEN=6
